<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R7F102GGExFB</McuName>
  <McuGroup>RL78G22</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>Button00</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>340</X>
        <Y>150</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>23</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>1</ID>
      <HintID>1</HintID>
      <Label>Button01</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>500</X>
        <Y>145</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>24</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>2</ID>
      <HintID>0</HintID>
      <Label>Slider00</Label>
      <Type>3</Type>
      <Direction>2</Direction>
      <Rectangle>
        <X>380</X>
        <Y>255</Y>
        <Width>150</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>20</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <TsInfo>
        <Number>21</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <TsInfo>
        <Number>22</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
        <TouchIFID>1</TouchIFID>
        <TouchIFID>2</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>9.763889</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <Threshold>4641</Threshold>
      <Hysteresis>232</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>297</CTSUSO>
      <CTSUSDPA>3</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>1</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>8.777778</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <Threshold>5161</Threshold>
      <Hysteresis>258</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>251</CTSUSO>
      <CTSUSDPA>3</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>2</TouchIFID>
      <TouchIFType>3</TouchIFType>
      <Threshold>3309</Threshold>
      <Hysteresis>165</Hysteresis>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>0</CTSUSNUM>
      <CTSUSO>0</CTSUSO>
      <CTSUSDPA>0</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>10000</TouchIFID>
      <TouchIFType>4</TouchIFType>
      <Capacitance>9.243055</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>273</CTSUSO>
      <CTSUSDPA>3</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>10001</TouchIFID>
      <TouchIFType>4</TouchIFType>
      <Capacitance>10.4375</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>328</CTSUSO>
      <CTSUSDPA>3</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>10002</TouchIFID>
      <TouchIFType>4</TouchIFType>
      <Capacitance>10.423611</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>327</CTSUSO>
      <CTSUSDPA>3</CTSUSDPA>
    </TunedData>
    <TargetConnection>1</TargetConnection>
    <LogFileName>g22_fpb_log_tuning20230829153703.log</LogFileName>
    <Vcc>1.8</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <CTSUSUMULTI2>45</CTSUSUMULTI2>
      <EnableAutoCorrect>true</EnableAutoCorrect>
      <JudgementType>1</JudgementType>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
